# termux-app

./: build.gradle  gradle.properties
.github/workflows/: debug_build.yml  gradle-wrapper-validation.yml  run_tests.yml
app/: build.gradle
app/src/androidTest/java/com/termux/app/: TermuxTest.java
terminal-emulator/: build.gradle
terminal-view/: build.gradle
terminal-view/src/main/java/com/termux/view/: TerminalView.java
termux-shared/: build.gradle
